{
    "name": "idea",
    "description": "A Ghost Theme.",
    "demo": "https://linhong.me",
    "version": "0.0.1",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Lin Hong",
        "email": "mail@linhong.me",
        "url": "https://linhong.me"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lh1me/idea"
    },
    "config": {
        "posts_per_page": 10
    },
}
